{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Modular To-do App",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "author": "Davidcentz",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "date-fns": "^2.29.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "firebase": "^9.9.1"
  }
}
